|top
LED[0] <= FullAdder:FA1.port4
LED[1] <= FullAdder:FA2.port4
LED[2] <= FullAdder:FA2.port3
LED[3] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1


|top|FullAdder:FA1
cin => s.IN1
cin => Mult1.IN0
cin => Mult2.IN0
b => s.IN0
b => Mult0.IN0
b => Mult1.IN1
a => s.IN1
a => Mult0.IN1
a => Mult2.IN1
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|top|FullAdder:FA2
cin => s.IN1
cin => Mult1.IN0
cin => Mult2.IN0
b => s.IN0
b => Mult0.IN0
b => Mult1.IN1
a => s.IN1
a => Mult0.IN1
a => Mult2.IN1
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


