vendor_name = ModelSim
source_file = 1, /home/henryboswell/Desktop/Altera-FPGA-Projects/FullAdder/top.v
source_file = 1, /home/henryboswell/Desktop/Altera-FPGA-Projects/FullAdder/FullAdder.v
source_file = 1, /home/henryboswell/Desktop/Altera-FPGA-Projects/FullAdder/db/top.cbx.xml
design_name = top
instance = comp, \LED[0]~output , LED[0]~output, top, 1
instance = comp, \LED[1]~output , LED[1]~output, top, 1
instance = comp, \LED[2]~output , LED[2]~output, top, 1
instance = comp, \LED[3]~output , LED[3]~output, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \FA1|s~0 , FA1|s~0, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \FA1|Add0~8 , FA1|Add0~8, top, 1
instance = comp, \FA1|Mult2~mac , FA1|Mult2~mac, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \FA2|s , FA2|s, top, 1
instance = comp, \FA2|Add0~8 , FA2|Add0~8, top, 1
instance = comp, \FA2|Mult2~mac , FA2|Mult2~mac, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
