vendor_name = ModelSim
source_file = 1, /home/henryboswell/Desktop/Altera-FPGA-Projects/DataPathSample/poly_function.v
source_file = 1, /home/henryboswell/Desktop/Altera-FPGA-Projects/DataPathSample/db/DataPathSample.cbx.xml
design_name = DataPathSample
instance = comp, \LED[0]~output , LED[0]~output, DataPathSample, 1
instance = comp, \LED[1]~output , LED[1]~output, DataPathSample, 1
instance = comp, \LED[2]~output , LED[2]~output, DataPathSample, 1
instance = comp, \LED[3]~output , LED[3]~output, DataPathSample, 1
instance = comp, \LED[4]~output , LED[4]~output, DataPathSample, 1
instance = comp, \LED[5]~output , LED[5]~output, DataPathSample, 1
instance = comp, \LED[6]~output , LED[6]~output, DataPathSample, 1
instance = comp, \LED[7]~output , LED[7]~output, DataPathSample, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DataPathSample, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DataPathSample, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DataPathSample, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DataPathSample, 1
instance = comp, \u0|C0|current_state~24 , u0|C0|current_state~24, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_CYCLE_4 , u0|C0|current_state.S_CYCLE_4, DataPathSample, 1
instance = comp, \u0|C0|current_state~23 , u0|C0|current_state~23, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_CYCLE_5 , u0|C0|current_state.S_CYCLE_5, DataPathSample, 1
instance = comp, \u0|C0|current_state~27 , u0|C0|current_state~27, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_LOAD_A , u0|C0|current_state.S_LOAD_A, DataPathSample, 1
instance = comp, \u0|C0|current_state~31 , u0|C0|current_state~31, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_LOAD_A_WAIT , u0|C0|current_state.S_LOAD_A_WAIT, DataPathSample, 1
instance = comp, \u0|C0|current_state~28 , u0|C0|current_state~28, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_LOAD_B , u0|C0|current_state.S_LOAD_B, DataPathSample, 1
instance = comp, \u0|C0|current_state~33 , u0|C0|current_state~33, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_LOAD_B_WAIT , u0|C0|current_state.S_LOAD_B_WAIT, DataPathSample, 1
instance = comp, \u0|C0|current_state~30 , u0|C0|current_state~30, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_LOAD_C , u0|C0|current_state.S_LOAD_C, DataPathSample, 1
instance = comp, \u0|C0|current_state~32 , u0|C0|current_state~32, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_LOAD_C_WAIT , u0|C0|current_state.S_LOAD_C_WAIT, DataPathSample, 1
instance = comp, \u0|C0|current_state~29 , u0|C0|current_state~29, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_LOAD_X , u0|C0|current_state.S_LOAD_X, DataPathSample, 1
instance = comp, \u0|C0|current_state~25 , u0|C0|current_state~25, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_LOAD_X_WAIT , u0|C0|current_state.S_LOAD_X_WAIT, DataPathSample, 1
instance = comp, \u0|C0|current_state~21 , u0|C0|current_state~21, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_CYCLE_0 , u0|C0|current_state.S_CYCLE_0, DataPathSample, 1
instance = comp, \u0|C0|current_state~26 , u0|C0|current_state~26, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_CYCLE_1 , u0|C0|current_state.S_CYCLE_1, DataPathSample, 1
instance = comp, \u0|C0|current_state~22 , u0|C0|current_state~22, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_CYCLE_2 , u0|C0|current_state.S_CYCLE_2, DataPathSample, 1
instance = comp, \u0|C0|current_state~20 , u0|C0|current_state~20, DataPathSample, 1
instance = comp, \u0|C0|current_state.S_CYCLE_3 , u0|C0|current_state.S_CYCLE_3, DataPathSample, 1
instance = comp, \u0|C0|WideOr11 , u0|C0|WideOr11, DataPathSample, 1
instance = comp, \u0|C0|WideOr10~0 , u0|C0|WideOr10~0, DataPathSample, 1
instance = comp, \SW[0]~input , SW[0]~input, DataPathSample, 1
instance = comp, \u0|D0|b[7]~1 , u0|D0|b[7]~1, DataPathSample, 1
instance = comp, \u0|D0|b[0] , u0|D0|b[0], DataPathSample, 1
instance = comp, \u0|D0|Mux7~0 , u0|D0|Mux7~0, DataPathSample, 1
instance = comp, \u0|D0|a[7]~0 , u0|D0|a[7]~0, DataPathSample, 1
instance = comp, \u0|D0|a[1] , u0|D0|a[1], DataPathSample, 1
instance = comp, \SW[1]~input , SW[1]~input, DataPathSample, 1
instance = comp, \u0|D0|x~2 , u0|D0|x~2, DataPathSample, 1
instance = comp, \u0|D0|c[3]~0 , u0|D0|c[3]~0, DataPathSample, 1
instance = comp, \u0|D0|c[1] , u0|D0|c[1], DataPathSample, 1
instance = comp, \u0|D0|x[2]~1 , u0|D0|x[2]~1, DataPathSample, 1
instance = comp, \u0|D0|x[1] , u0|D0|x[1], DataPathSample, 1
instance = comp, \u0|D0|Mux14~0 , u0|D0|Mux14~0, DataPathSample, 1
instance = comp, \u0|D0|x~0 , u0|D0|x~0, DataPathSample, 1
instance = comp, \u0|D0|c[0] , u0|D0|c[0], DataPathSample, 1
instance = comp, \u0|D0|x[0] , u0|D0|x[0], DataPathSample, 1
instance = comp, \u0|D0|Mux15~0 , u0|D0|Mux15~0, DataPathSample, 1
instance = comp, \u0|D0|Add0~1 , u0|D0|Add0~1, DataPathSample, 1
instance = comp, \u0|D0|Add0~5 , u0|D0|Add0~5, DataPathSample, 1
instance = comp, \SW[2]~input , SW[2]~input, DataPathSample, 1
instance = comp, \u0|D0|a[2] , u0|D0|a[2], DataPathSample, 1
instance = comp, \u0|D0|x~3 , u0|D0|x~3, DataPathSample, 1
instance = comp, \u0|D0|c[2] , u0|D0|c[2], DataPathSample, 1
instance = comp, \u0|D0|x[2] , u0|D0|x[2], DataPathSample, 1
instance = comp, \u0|D0|Mux13~0 , u0|D0|Mux13~0, DataPathSample, 1
instance = comp, \u0|D0|Add0~9 , u0|D0|Add0~9, DataPathSample, 1
instance = comp, \SW[3]~input , SW[3]~input, DataPathSample, 1
instance = comp, \u0|D0|x~4 , u0|D0|x~4, DataPathSample, 1
instance = comp, \u0|D0|c[3] , u0|D0|c[3], DataPathSample, 1
instance = comp, \u0|D0|x[3] , u0|D0|x[3], DataPathSample, 1
instance = comp, \u0|D0|a[3] , u0|D0|a[3], DataPathSample, 1
instance = comp, \u0|D0|Mux12~0 , u0|D0|Mux12~0, DataPathSample, 1
instance = comp, \u0|D0|Add0~13 , u0|D0|Add0~13, DataPathSample, 1
instance = comp, \u0|D0|Mux11~0 , u0|D0|Mux11~0, DataPathSample, 1
instance = comp, \u0|D0|b[4] , u0|D0|b[4], DataPathSample, 1
instance = comp, \u0|D0|Add0~17 , u0|D0|Add0~17, DataPathSample, 1
instance = comp, \u0|D0|a[5] , u0|D0|a[5], DataPathSample, 1
instance = comp, \u0|C0|WideOr12 , u0|C0|WideOr12, DataPathSample, 1
instance = comp, \u0|D0|Add0~21 , u0|D0|Add0~21, DataPathSample, 1
instance = comp, \u0|D0|a[6] , u0|D0|a[6], DataPathSample, 1
instance = comp, \u0|D0|Mux9~0 , u0|D0|Mux9~0, DataPathSample, 1
instance = comp, \u0|D0|Add0~25 , u0|D0|Add0~25, DataPathSample, 1
instance = comp, \u0|D0|a[7] , u0|D0|a[7], DataPathSample, 1
instance = comp, \u0|D0|Add0~29 , u0|D0|Add0~29, DataPathSample, 1
instance = comp, \u0|D0|Mux10~0 , u0|D0|Mux10~0, DataPathSample, 1
instance = comp, \u0|D0|Mux8~0 , u0|D0|Mux8~0, DataPathSample, 1
instance = comp, \u0|D0|Mult0~8 , u0|D0|Mult0~8, DataPathSample, 1
instance = comp, \u0|D0|b~8 , u0|D0|b~8, DataPathSample, 1
instance = comp, \u0|D0|b[7] , u0|D0|b[7], DataPathSample, 1
instance = comp, \u0|D0|Mux0~0 , u0|D0|Mux0~0, DataPathSample, 1
instance = comp, \u0|D0|b~7 , u0|D0|b~7, DataPathSample, 1
instance = comp, \u0|D0|b[6] , u0|D0|b[6], DataPathSample, 1
instance = comp, \u0|D0|Mux1~0 , u0|D0|Mux1~0, DataPathSample, 1
instance = comp, \u0|D0|b~6 , u0|D0|b~6, DataPathSample, 1
instance = comp, \u0|D0|b[5] , u0|D0|b[5], DataPathSample, 1
instance = comp, \u0|D0|Mux2~0 , u0|D0|Mux2~0, DataPathSample, 1
instance = comp, \u0|D0|b~5 , u0|D0|b~5, DataPathSample, 1
instance = comp, \u0|D0|a[4] , u0|D0|a[4], DataPathSample, 1
instance = comp, \u0|D0|Mux3~0 , u0|D0|Mux3~0, DataPathSample, 1
instance = comp, \u0|D0|b~4 , u0|D0|b~4, DataPathSample, 1
instance = comp, \u0|D0|b[3] , u0|D0|b[3], DataPathSample, 1
instance = comp, \u0|D0|Mux4~0 , u0|D0|Mux4~0, DataPathSample, 1
instance = comp, \u0|D0|b~3 , u0|D0|b~3, DataPathSample, 1
instance = comp, \u0|D0|b[2] , u0|D0|b[2], DataPathSample, 1
instance = comp, \u0|D0|Mux5~0 , u0|D0|Mux5~0, DataPathSample, 1
instance = comp, \u0|D0|b~2 , u0|D0|b~2, DataPathSample, 1
instance = comp, \u0|D0|b[1] , u0|D0|b[1], DataPathSample, 1
instance = comp, \u0|D0|Mux6~0 , u0|D0|Mux6~0, DataPathSample, 1
instance = comp, \u0|D0|b~0 , u0|D0|b~0, DataPathSample, 1
instance = comp, \u0|D0|a[0] , u0|D0|a[0], DataPathSample, 1
instance = comp, \u0|D0|alu_out[0]~0 , u0|D0|alu_out[0]~0, DataPathSample, 1
instance = comp, \u0|D0|data_result[2]~0 , u0|D0|data_result[2]~0, DataPathSample, 1
instance = comp, \u0|D0|data_result[0] , u0|D0|data_result[0], DataPathSample, 1
instance = comp, \u0|D0|alu_out[1]~1 , u0|D0|alu_out[1]~1, DataPathSample, 1
instance = comp, \u0|D0|data_result[1] , u0|D0|data_result[1], DataPathSample, 1
instance = comp, \u0|D0|alu_out[2]~2 , u0|D0|alu_out[2]~2, DataPathSample, 1
instance = comp, \u0|D0|data_result[2] , u0|D0|data_result[2], DataPathSample, 1
instance = comp, \u0|D0|alu_out[3]~3 , u0|D0|alu_out[3]~3, DataPathSample, 1
instance = comp, \u0|D0|data_result[3] , u0|D0|data_result[3], DataPathSample, 1
instance = comp, \u0|D0|alu_out[4]~4 , u0|D0|alu_out[4]~4, DataPathSample, 1
instance = comp, \u0|D0|data_result[4] , u0|D0|data_result[4], DataPathSample, 1
instance = comp, \u0|D0|alu_out[5]~5 , u0|D0|alu_out[5]~5, DataPathSample, 1
instance = comp, \u0|D0|data_result[5] , u0|D0|data_result[5], DataPathSample, 1
instance = comp, \u0|D0|alu_out[6]~6 , u0|D0|alu_out[6]~6, DataPathSample, 1
instance = comp, \u0|D0|data_result[6] , u0|D0|data_result[6], DataPathSample, 1
instance = comp, \u0|D0|alu_out[7]~7 , u0|D0|alu_out[7]~7, DataPathSample, 1
instance = comp, \u0|D0|data_result[7] , u0|D0|data_result[7], DataPathSample, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DataPathSample, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DataPathSample, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DataPathSample, 1
